# CadCaminhoneiro

./: README.md
backend/JSL.CadCaminhoneiro/: JSL.CadCaminhoneiro.sln
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/: JSL.CadCaminhoneiro.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Contracts/: IServiceRegistration.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Controllers/: WeatherForecastController.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Controllers/v1/: MarcaCaminhaoController.cs  ModeloCaminhaoController.cs  MotoristaController.cs  StartController.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Dto/: MarcaCaminhaoAlterarRequest.cs  MarcaCaminhaoIncluirRequest.cs  ModeloCaminhaoAlterarRequest.cs  ModeloCaminhaoIncluirRequest.cs  MotoristaAlterarRequest.cs  MotoristaAlterarRequestValidator.cs  MotoristaIncluirRequest.cs  MotoristaIncluirRequestValidator.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Infrastructure/Extension/: ServiceRegistrationExtension.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Infrastructure/Filters/: NotificationFilter.cs  SwaggerAuthorizeCheckOperationFilter.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Infrastructure/Installers/: RegisterCors.cs  RegisterDatabasesServer.cs  RegisterModelValidators.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterSwagger.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Infrastructure/Installers/Pagination/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  SortFilterPageRequest.cs  UriService.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Infrastructure/Notifications/: Notification.cs  NotificationContext.cs
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Properties/: launchSettings.json
backend/JSL.CadCaminhoneiro/src/JSL.CadCaminhoneiro.Api/Services/: IMarcaCaminhaoService.cs  IModeloCaminhaoService.cs  IMotoristaService.cs  MarcaCaminhaoService.cs  ModeloCaminhaoService.cs  MotoristaService.cs
frontend/jsl-cad-caminhao-web/: .angulardoc.json  (+5 more)
(+114 files in other folders)
